------------------------------ CLUSTER -----------------------------------
hungary_familyHousehold: Centroid {14=6531.724137931034, 29=6326.931034482759, 34=6233.724137931034, 13=6222.517241379311, 33=6203.6551724137935, 43=6200.862068965517, 46=6198.517241379311, 28=6130.379310344828, 40=6128.275862068966, 24=6126.517241379311, 12=6095.724137931034, 6=6087.931034482759, 23=6048.310344827586, 35=6030.551724137931, 19=6019.931034482759, 11=6008.137931034483, 39=5988.931034482759, 2=5977.068965517241, 27=5975.6551724137935, 8=5963.206896551724, 32=5944.068965517241, 36=5935.413793103448, 17=5928.137931034483, 18=5913.6551724137935, 26=5910.517241379311, 10=5867.517241379311, 21=5862.310344827586, 15=5858.9655172413795, 42=5858.6551724137935, 25=5817.862068965517, 20=5817.206896551724, 22=5803.172413793103, 47=5797.103448275862, 9=5793.551724137931, 31=5778.758620689655, 30=5751.517241379311, 3=5727.482758620689, 7=5725.275862068966, 44=5714.6551724137935, 37=5681.413793103448, 41=5668.103448275862, 4=5632.517241379311, 5=5487.310344827586, 45=5376.3448275862065, 0=5343.586206896552, 16=5231.758620689655, 38=5142.206896551724, 1=4987.068965517241}
Correct element percentage: 34.48275862068966%, elements count: 29
hungary_pensionerHousehold_1, hungary_pensionerHousehold_3, hungary_pensionerHousehold_7, hungary_pensionerHousehold_11, hungary_pensionerHousehold_13, hungary_pensionerHousehold_16, hungary_pensionerHousehold_17, hungary_pensionerHousehold_18, hungary_pensionerHousehold_20, hungary_pensionerHousehold_24, hungary_familyHousehold_1, hungary_familyHousehold_3, hungary_familyHousehold_5, hungary_familyHousehold_6, hungary_familyHousehold_9, hungary_familyHousehold_12, hungary_familyHousehold_16, hungary_familyHousehold_17, hungary_familyHousehold_19, hungary_familyHousehold_26, hungary_familyHouseholdWithRenewableEnergySource_1, hungary_familyHouseholdWithRenewableEnergySource_3, hungary_familyHouseholdWithRenewableEnergySource_5, hungary_familyHouseholdWithRenewableEnergySource_9, hungary_smallCompanies_1, hungary_smallCompanies_3, hungary_smallCompanies_7, hungary_smallCompanies_10, hungary_smallCompanies_15

------------------------------ CLUSTER -----------------------------------
hungary_familyHousehold: Centroid {35=186.14285714285714, 37=179.42857142857142, 39=173.57142857142858, 41=173.14285714285714, 42=171.28571428571428, 43=171.14285714285714, 11=169.28571428571428, 38=169.0, 36=168.85714285714286, 15=166.28571428571428, 13=166.14285714285714, 40=164.28571428571428, 14=163.71428571428572, 10=162.42857142857142, 34=160.71428571428572, 12=157.71428571428572, 16=133.0, 17=132.71428571428572, 24=131.42857142857142, 19=130.85714285714286, 25=128.14285714285714, 18=127.85714285714286, 20=127.28571428571429, 23=126.28571428571429, 30=122.14285714285714, 26=120.57142857142857, 28=119.42857142857143, 32=118.42857142857143, 29=117.14285714285714, 22=116.42857142857143, 27=116.28571428571429, 21=114.42857142857143, 33=110.57142857142857, 31=106.71428571428571, 44=40.714285714285715, 47=40.285714285714285, 46=36.285714285714285, 45=36.0, 3=30.142857142857142, 7=30.142857142857142, 8=29.428571428571427, 9=27.571428571428573, 5=27.0, 2=26.142857142857142, 4=25.0, 1=24.714285714285715, 0=23.0, 6=22.571428571428573}
Correct element percentage: 58.333333333333336%, elements count: 12
hungary_pensionerHousehold_14, hungary_pensionerHousehold_15, hungary_pensionerHousehold_25, hungary_familyHousehold_4, hungary_familyHousehold_7, hungary_familyHousehold_20, hungary_familyHousehold_24, hungary_familyHousehold_25, hungary_familyHousehold_27, hungary_familyHousehold_31, hungary_smallCompanies_12, hungary_smallCompanies_17

------------------------------ CLUSTER -----------------------------------
hungary_largeCompanies: Centroid {24=790.85, 12=789.65, 23=782.65, 14=775.75, 19=767.3, 25=763.95, 30=761.6, 16=758.85, 32=747.9, 20=747.1, 31=739.6, 21=738.75, 29=737.2, 26=735.2, 18=733.85, 13=721.35, 17=717.2, 10=716.3, 11=715.1, 15=714.4, 27=712.25, 28=706.55, 33=695.25, 22=694.65, 36=375.6, 38=371.25, 35=365.45, 37=360.05, 42=359.65, 40=357.05, 41=354.3, 39=341.2, 34=339.55, 43=328.7, 46=190.05, 3=181.35, 0=171.35, 4=153.35, 45=145.45, 47=144.05, 9=127.1, 5=116.45, 44=106.4, 7=105.2, 1=103.65, 8=102.8, 2=101.45, 6=93.35}
Correct element percentage: 22.58064516129032%, elements count: 31
hungary_pensionerHousehold_2, hungary_pensionerHousehold_4, hungary_pensionerHousehold_9, hungary_pensionerHousehold_12, hungary_pensionerHousehold_21, hungary_pensionerHousehold_23, hungary_familyHousehold_14, hungary_familyHousehold_23, hungary_familyHousehold_28, hungary_familyHousehold_30, hungary_familyHousehold_32, hungary_familyHousehold_34, hungary_familyHousehold_35, hungary_familyHouseholdWithRenewableEnergySource_0, hungary_familyHouseholdWithRenewableEnergySource_4, hungary_familyHouseholdWithRenewableEnergySource_7, hungary_familyHouseholdWithRenewableEnergySource_10, hungary_smallCompanies_0, hungary_smallCompanies_2, hungary_smallCompanies_8, hungary_smallCompanies_9, hungary_smallCompanies_11, hungary_smallCompanies_14, hungary_smallCompanies_16, hungary_largeCompanies_0, hungary_largeCompanies_1, hungary_largeCompanies_2, hungary_largeCompanies_3, hungary_largeCompanies_4, hungary_largeCompanies_5, hungary_largeCompanies_6

------------------------------ CLUSTER -----------------------------------
hungary_familyHousehold: Centroid {20=562.6363636363636, 11=554.6363636363636, 12=553.0909090909091, 14=553.0, 13=547.0909090909091, 15=544.8181818181819, 28=526.9090909090909, 10=518.0909090909091, 29=514.5454545454545, 31=506.3636363636364, 32=499.0, 23=487.1818181818182, 24=486.09090909090907, 16=480.6363636363636, 30=479.3636363636364, 18=476.54545454545456, 17=471.54545454545456, 26=465.09090909090907, 22=460.09090909090907, 19=450.09090909090907, 25=450.0, 21=442.90909090909093, 33=442.8181818181818, 27=429.45454545454544, 36=360.09090909090907, 42=349.45454545454544, 41=345.6363636363636, 39=303.3636363636364, 38=300.0, 37=299.1818181818182, 35=286.27272727272725, 34=279.72727272727275, 43=266.45454545454544, 40=266.1818181818182, 9=139.54545454545453, 1=131.27272727272728, 47=126.54545454545455, 45=108.0909090909091, 0=101.81818181818181, 46=99.81818181818181, 44=99.63636363636364, 6=95.0909090909091, 3=89.72727272727273, 4=81.0, 2=74.0, 5=73.18181818181819, 8=48.18181818181818, 7=40.54545454545455}
Correct element percentage: 50.0%, elements count: 12
hungary_pensionerHousehold_5, hungary_pensionerHousehold_8, hungary_pensionerHousehold_19, hungary_familyHousehold_0, hungary_familyHousehold_8, hungary_familyHousehold_13, hungary_familyHousehold_15, hungary_familyHousehold_29, hungary_familyHousehold_33, hungary_familyHouseholdWithRenewableEnergySource_6, hungary_smallCompanies_4, hungary_smallCompanies_5

------------------------------ CLUSTER -----------------------------------
hungary_familyHousehold: Centroid {10=569.7096774193549, 12=568.516129032258, 17=566.9354838709677, 14=553.5483870967741, 22=546.8709677419355, 18=534.0, 24=532.0, 15=528.1935483870968, 16=524.1935483870968, 13=524.0967741935484, 11=523.4193548387096, 19=517.3548387096774, 29=513.9354838709677, 25=511.51612903225805, 23=511.19354838709677, 28=503.9032258064516, 31=503.03225806451616, 27=502.93548387096774, 21=502.2903225806452, 33=494.9032258064516, 20=487.03225806451616, 32=477.83870967741933, 30=472.7096774193548, 26=470.19354838709677, 41=332.4193548387097, 35=320.2903225806452, 43=318.38709677419354, 40=312.06451612903226, 39=310.7741935483871, 34=306.2903225806452, 37=303.83870967741933, 38=287.38709677419354, 36=286.38709677419354, 42=276.7096774193548, 45=116.74193548387096, 47=114.64516129032258, 46=107.74193548387096, 4=99.51612903225806, 3=99.2258064516129, 8=97.61290322580645, 9=89.2258064516129, 0=89.03225806451613, 7=88.80645161290323, 2=79.58064516129032, 44=66.74193548387096, 1=65.74193548387096, 5=50.483870967741936, 6=46.38709677419355}
Correct element percentage: 42.857142857142854%, elements count: 14
hungary_pensionerHousehold_0, hungary_pensionerHousehold_6, hungary_pensionerHousehold_10, hungary_pensionerHousehold_22, hungary_familyHousehold_2, hungary_familyHousehold_10, hungary_familyHousehold_11, hungary_familyHousehold_18, hungary_familyHousehold_21, hungary_familyHousehold_22, hungary_familyHouseholdWithRenewableEnergySource_2, hungary_familyHouseholdWithRenewableEnergySource_8, hungary_smallCompanies_6, hungary_smallCompanies_13

Correct elements: 36
All elements: 98
Correct percentage: 36.734693877551024%
