------------------------------ CLUSTER -----------------------------------
hungary_largeCompanies: Centroid {13=426.22222222222223, 15=411.55555555555554, 11=391.3333333333333, 16=385.55555555555554, 10=380.8888888888889, 19=371.6666666666667, 25=366.44444444444446, 20=362.3333333333333, 24=358.8888888888889, 14=358.55555555555554, 31=349.44444444444446, 30=347.6666666666667, 12=346.8888888888889, 27=334.6666666666667, 21=334.6666666666667, 18=334.3333333333333, 23=333.6666666666667, 33=325.44444444444446, 29=323.77777777777777, 26=319.77777777777777, 36=310.8888888888889, 34=302.8888888888889, 17=300.8888888888889, 40=298.8888888888889, 32=298.22222222222223, 22=294.1111111111111, 38=292.3333333333333, 43=291.1111111111111, 28=284.1111111111111, 35=280.77777777777777, 41=278.8888888888889, 42=277.22222222222223, 39=255.0, 37=228.33333333333334, 45=127.11111111111111, 46=115.55555555555556, 1=110.77777777777777, 3=110.55555555555556, 4=95.11111111111111, 7=86.55555555555556, 5=85.88888888888889, 9=76.11111111111111, 6=66.22222222222223, 47=56.44444444444444, 44=46.666666666666664, 0=45.0, 2=39.55555555555556, 8=30.333333333333332}
Correct element percentage: 20.588235294117645%, elements count: 34
hungary_pensionerHousehold_1, hungary_pensionerHousehold_5, hungary_pensionerHousehold_7, hungary_pensionerHousehold_14, hungary_pensionerHousehold_17, hungary_pensionerHousehold_18, hungary_pensionerHousehold_19, hungary_familyHousehold_0, hungary_familyHousehold_1, hungary_familyHousehold_2, hungary_familyHousehold_5, hungary_familyHousehold_7, hungary_familyHousehold_9, hungary_familyHousehold_12, hungary_familyHousehold_16, hungary_familyHousehold_25, hungary_familyHousehold_31, hungary_familyHouseholdWithRenewableEnergySource_1, hungary_familyHouseholdWithRenewableEnergySource_6, hungary_familyHouseholdWithRenewableEnergySource_9, hungary_familyHouseholdWithRenewableEnergySource_10, hungary_smallCompanies_6, hungary_smallCompanies_9, hungary_smallCompanies_11, hungary_smallCompanies_15, hungary_smallCompanies_16, hungary_smallCompanies_17, hungary_largeCompanies_0, hungary_largeCompanies_1, hungary_largeCompanies_2, hungary_largeCompanies_3, hungary_largeCompanies_4, hungary_largeCompanies_5, hungary_largeCompanies_6

------------------------------ CLUSTER -----------------------------------
hungary_smallCompanies: Centroid {14=4728.4047619047615, 29=4587.309523809524, 33=4471.738095238095, 13=4459.833333333333, 28=4452.0952380952385, 24=4427.452380952381, 12=4415.642857142857, 43=4387.0952380952385, 34=4386.809523809524, 23=4370.761904761905, 19=4365.547619047619, 11=4344.309523809524, 40=4335.452380952381, 46=4323.190476190476, 27=4317.547619047619, 17=4289.666666666667, 32=4287.928571428572, 18=4279.833333333333, 26=4272.0, 35=4261.166666666667, 10=4249.357142857143, 39=4229.880952380952, 21=4215.4047619047615, 6=4213.166666666667, 15=4208.833333333333, 25=4205.142857142857, 20=4194.666666666667, 22=4191.214285714285, 31=4189.738095238095, 36=4166.357142857143, 30=4165.857142857143, 2=4157.571428571428, 42=4148.714285714285, 8=4140.285714285715, 47=4049.809523809524, 37=4032.714285714286, 41=4027.0, 9=4021.404761904762, 3=3997.4523809523807, 7=3985.6666666666665, 44=3960.9761904761904, 4=3900.0714285714284, 16=3808.3571428571427, 5=3778.0714285714284, 45=3716.3809523809523, 0=3716.2380952380954, 38=3642.1666666666665, 1=3457.904761904762}
Correct element percentage: 26.08695652173913%, elements count: 23
hungary_pensionerHousehold_0, hungary_pensionerHousehold_2, hungary_pensionerHousehold_4, hungary_pensionerHousehold_11, hungary_pensionerHousehold_12, hungary_pensionerHousehold_15, hungary_pensionerHousehold_22, hungary_pensionerHousehold_23, hungary_familyHousehold_11, hungary_familyHousehold_13, hungary_familyHousehold_14, hungary_familyHousehold_18, hungary_familyHousehold_23, hungary_familyHousehold_29, hungary_familyHousehold_32, hungary_familyHousehold_34, hungary_familyHouseholdWithRenewableEnergySource_5, hungary_smallCompanies_0, hungary_smallCompanies_3, hungary_smallCompanies_4, hungary_smallCompanies_5, hungary_smallCompanies_12, hungary_smallCompanies_14

------------------------------ CLUSTER -----------------------------------
hungary_smallCompanies: Centroid {10=506.5, 12=502.1666666666667, 13=489.5, 15=488.1666666666667, 14=487.4166666666667, 16=479.6666666666667, 19=476.75, 24=473.0, 31=464.5833333333333, 17=464.5, 25=459.8333333333333, 23=456.4166666666667, 20=455.1666666666667, 18=450.9166666666667, 11=443.0, 26=440.0833333333333, 33=429.9166666666667, 21=427.1666666666667, 32=426.9166666666667, 29=421.5833333333333, 27=421.1666666666667, 30=415.1666666666667, 22=411.1666666666667, 28=388.3333333333333, 37=317.0, 36=315.4166666666667, 35=309.4166666666667, 40=302.75, 38=296.5, 41=284.4166666666667, 43=262.5, 42=260.5, 39=259.1666666666667, 34=256.3333333333333, 46=152.5, 3=126.08333333333333, 0=119.33333333333333, 47=114.41666666666667, 44=110.66666666666667, 45=108.66666666666667, 6=107.41666666666667, 8=105.75, 5=98.25, 4=91.08333333333333, 1=84.5, 9=68.25, 7=38.916666666666664, 2=19.416666666666668}
Correct element percentage: 29.41179876470321%, elements count: 17
hungary_pensionerHousehold_6, hungary_pensionerHousehold_8, hungary_pensionerHousehold_20, hungary_pensionerHousehold_21, hungary_pensionerHousehold_25, hungary_familyHousehold_17, hungary_familyHousehold_24, hungary_familyHousehold_26, hungary_familyHousehold_30, hungary_familyHousehold_33, hungary_familyHouseholdWithRenewableEnergySource_0, hungary_familyHouseholdWithRenewableEnergySource_3, hungary_smallCompanies_2, hungary_smallCompanies_7, hungary_smallCompanies_8, hungary_smallCompanies_10, hungary_smallCompanies_13

------------------------------ CLUSTER -----------------------------------
hungary_familyHousehold: Centroid {12=650.7428571428571, 14=618.7142857142857, 17=614.3714285714286, 22=611.4857142857143, 15=611.3142857142857, 24=611.0285714285715, 13=608.1428571428571, 23=602.6285714285714, 10=600.0571428571428, 20=597.7142857142857, 21=595.4571428571429, 11=592.8857142857142, 18=591.1714285714286, 32=587.6285714285714, 25=579.1142857142858, 16=576.8285714285714, 29=571.3428571428572, 28=570.2857142857143, 30=563.7428571428571, 31=559.9428571428572, 19=554.5714285714286, 27=550.4285714285714, 26=544.6285714285714, 33=539.9142857142857, 36=345.42857142857144, 41=334.9428571428571, 39=332.25714285714287, 35=324.77142857142854, 34=320.51428571428573, 42=309.9428571428571, 38=308.0285714285714, 37=305.57142857142856, 43=296.2857142857143, 40=291.45714285714286, 45=152.77142857142857, 4=137.4, 9=132.74285714285713, 0=128.94285714285715, 47=121.48571428571428, 46=108.74285714285715, 2=103.45714285714286, 3=102.77142857142857, 5=96.82857142857142, 8=94.77142857142857, 44=91.25714285714285, 1=88.85714285714286, 7=82.94285714285714, 6=63.457142857142856}
Correct element percentage: 54.16666666666667%, elements count: 24
hungary_pensionerHousehold_3, hungary_pensionerHousehold_9, hungary_pensionerHousehold_10, hungary_pensionerHousehold_13, hungary_pensionerHousehold_16, hungary_pensionerHousehold_24, hungary_familyHousehold_3, hungary_familyHousehold_4, hungary_familyHousehold_6, hungary_familyHousehold_8, hungary_familyHousehold_10, hungary_familyHousehold_15, hungary_familyHousehold_19, hungary_familyHousehold_20, hungary_familyHousehold_21, hungary_familyHousehold_22, hungary_familyHousehold_27, hungary_familyHousehold_28, hungary_familyHousehold_35, hungary_familyHouseholdWithRenewableEnergySource_2, hungary_familyHouseholdWithRenewableEnergySource_4, hungary_familyHouseholdWithRenewableEnergySource_7, hungary_familyHouseholdWithRenewableEnergySource_8, hungary_smallCompanies_1

Correct elements: 31
All elements: 98
Correct percentage: 31.63265306878%
