------------------------------ CLUSTER -----------------------------------
hungary_largeCompanies: Centroid {14=25518.666666666668, 43=25482.5, 46=25321.666666666668, 33=25275.0, 6=25167.166666666668, 34=25061.0, 2=24993.833333333332, 8=24584.666666666668, 29=24540.5, 40=24540.166666666668, 39=24438.333333333332, 36=24316.833333333332, 27=24043.833333333332, 28=24001.5, 19=23866.333333333332, 13=23737.833333333332, 23=23680.0, 24=23679.833333333332, 35=23641.333333333332, 12=23590.666666666668, 3=23546.833333333332, 9=23499.0, 4=23352.5, 10=23305.5, 7=23298.333333333332, 42=23220.0, 47=23183.333333333332, 17=23102.833333333332, 22=23003.166666666668, 44=22991.5, 26=22978.666666666668, 32=22887.0, 11=22760.833333333332, 21=22636.833333333332, 31=22536.666666666668, 20=22390.0, 18=22363.5, 0=22323.0, 41=22260.166666666668, 15=22178.0, 25=22176.833333333332, 37=22103.666666666668, 5=21941.0, 30=21626.166666666668, 45=21386.333333333332, 38=20439.833333333332, 1=20375.5, 16=20085.833333333332}
Correct element percentage: 100.0%, elements count: 6
hungary_largeCompanies_0, hungary_largeCompanies_2, hungary_largeCompanies_3, hungary_largeCompanies_4, hungary_largeCompanies_5, hungary_largeCompanies_6

------------------------------ CLUSTER -----------------------------------
hungary_familyHousehold: Centroid {12=566.7252747252747, 14=562.4065934065934, 10=551.7472527472528, 15=546.3846153846154, 13=542.0879120879121, 24=540.6043956043956, 11=539.0, 17=537.8461538461538, 23=532.5934065934066, 16=528.2307692307693, 18=526.4505494505495, 20=522.2417582417582, 21=518.978021978022, 22=517.4065934065934, 25=517.021978021978, 19=515.9010989010989, 29=509.74725274725273, 30=506.4725274725275, 32=506.1868131868132, 31=504.1098901098901, 28=501.4065934065934, 26=495.75824175824175, 27=491.64835164835165, 33=480.6043956043956, 36=316.2307692307692, 35=312.4065934065934, 41=311.43956043956047, 39=306.2967032967033, 38=305.8901098901099, 34=301.4725274725275, 42=301.3296703296703, 40=299.7362637362637, 37=299.6703296703297, 43=293.6703296703297, 45=127.79120879120879, 46=118.84615384615384, 4=109.14285714285714, 47=107.81318681318682, 3=107.13186813186813, 0=104.18681318681318, 9=100.08791208791209, 1=88.68131868131869, 44=80.49450549450549, 5=79.78021978021978, 7=76.45054945054945, 2=74.6923076923077, 8=74.03296703296704, 6=71.92307692307692}
Correct element percentage: 39.56043956043956%, elements count: 91
hungary_pensionerHousehold_0, hungary_pensionerHousehold_1, hungary_pensionerHousehold_2, hungary_pensionerHousehold_3, hungary_pensionerHousehold_4, hungary_pensionerHousehold_5, hungary_pensionerHousehold_6, hungary_pensionerHousehold_7, hungary_pensionerHousehold_8, hungary_pensionerHousehold_9, hungary_pensionerHousehold_10, hungary_pensionerHousehold_11, hungary_pensionerHousehold_12, hungary_pensionerHousehold_13, hungary_pensionerHousehold_14, hungary_pensionerHousehold_15, hungary_pensionerHousehold_16, hungary_pensionerHousehold_17, hungary_pensionerHousehold_18, hungary_pensionerHousehold_19, hungary_pensionerHousehold_20, hungary_pensionerHousehold_21, hungary_pensionerHousehold_22, hungary_pensionerHousehold_23, hungary_pensionerHousehold_24, hungary_pensionerHousehold_25, hungary_familyHousehold_0, hungary_familyHousehold_1, hungary_familyHousehold_2, hungary_familyHousehold_3, hungary_familyHousehold_4, hungary_familyHousehold_5, hungary_familyHousehold_6, hungary_familyHousehold_7, hungary_familyHousehold_8, hungary_familyHousehold_9, hungary_familyHousehold_10, hungary_familyHousehold_11, hungary_familyHousehold_12, hungary_familyHousehold_13, hungary_familyHousehold_14, hungary_familyHousehold_15, hungary_familyHousehold_16, hungary_familyHousehold_17, hungary_familyHousehold_18, hungary_familyHousehold_19, hungary_familyHousehold_20, hungary_familyHousehold_21, hungary_familyHousehold_22, hungary_familyHousehold_23, hungary_familyHousehold_24, hungary_familyHousehold_25, hungary_familyHousehold_26, hungary_familyHousehold_27, hungary_familyHousehold_28, hungary_familyHousehold_29, hungary_familyHousehold_30, hungary_familyHousehold_31, hungary_familyHousehold_32, hungary_familyHousehold_33, hungary_familyHousehold_34, hungary_familyHousehold_35, hungary_familyHouseholdWithRenewableEnergySource_0, hungary_familyHouseholdWithRenewableEnergySource_1, hungary_familyHouseholdWithRenewableEnergySource_2, hungary_familyHouseholdWithRenewableEnergySource_3, hungary_familyHouseholdWithRenewableEnergySource_4, hungary_familyHouseholdWithRenewableEnergySource_5, hungary_familyHouseholdWithRenewableEnergySource_6, hungary_familyHouseholdWithRenewableEnergySource_7, hungary_familyHouseholdWithRenewableEnergySource_8, hungary_familyHouseholdWithRenewableEnergySource_9, hungary_familyHouseholdWithRenewableEnergySource_10, hungary_smallCompanies_0, hungary_smallCompanies_1, hungary_smallCompanies_2, hungary_smallCompanies_3, hungary_smallCompanies_4, hungary_smallCompanies_5, hungary_smallCompanies_6, hungary_smallCompanies_7, hungary_smallCompanies_8, hungary_smallCompanies_9, hungary_smallCompanies_10, hungary_smallCompanies_11, hungary_smallCompanies_12, hungary_smallCompanies_13, hungary_smallCompanies_14, hungary_smallCompanies_15, hungary_smallCompanies_16, hungary_smallCompanies_17

------------------------------ CLUSTER -----------------------------------
hungary_largeCompanies: Centroid {47=27314.0, 29=27007.0, 30=26962.0, 18=26776.0, 13=26551.0, 11=26436.0, 35=26299.0, 37=26036.0, 44=26029.0, 25=25591.0, 46=25505.0, 5=25114.0, 32=25082.0, 14=25033.0, 24=24971.0, 9=24947.0, 15=24940.0, 41=24878.0, 7=24800.0, 28=24528.0, 8=24506.0, 12=24265.0, 40=24096.0, 42=23974.0, 20=23955.0, 45=23936.0, 26=23659.0, 6=23511.0, 34=23466.0, 31=23193.0, 21=22978.0, 3=22968.0, 23=22598.0, 17=22390.0, 2=22068.0, 19=21684.0, 16=20782.0, 43=20779.0, 4=20514.0, 39=20186.0, 1=20030.0, 22=19911.0, 27=19665.0, 38=19466.0, 33=19413.0, 0=19013.0, 36=18982.0, 10=18939.0}
Correct element percentage: 100.0%, elements count: 1
hungary_largeCompanies_1

Correct elements: 43
All elements: 98
Correct percentage: 43.87755102040816%
