# tdk2020

adaboost_proto/files/: arff.csv  output.txt  test.arff  toclassify.arff  train.arff
adaboost_proto/src/tdk/tamas/egyed/: Main.java
adaboost_proto/src/tdk/tamas/egyed/converter/: DataConverter.java
data-generator_proto/: pom.xml
data-generator_proto/files/: config.json  configForOtherApps.csv
data-generator_proto/src/main/java/tdk/tamas/egyed/: App.java
data-generator_proto/src/main/java/tdk/tamas/egyed/config/: Config.java  ConsumerType.java  Country.java  (+1 more)
data-generator_proto/src/test/java/tdk/tamas/egyed/: AppTest.java
kmeans-advanced/: pom.xml
kmeans-advanced/files/: input.csv  kmeans_default.txt  kmeans_with_preprocessing.txt  kmeans_with_preprocessing_and_quantum_computing.txt  kmeans_with_quantum_computing.txt
kmeans-advanced/src/main/java/tdk/tamas/egyed/: Main.java
kmeans-advanced/src/main/java/tdk/tamas/egyed/io/: ReadWrite.java
kmeans-advanced/src/main/java/tdk/tamas/egyed/kmeans/: Distance.java  Errors.java  EuclideanDistance.java  KMeans.java  QuantumDistance.java
kmeans-advanced/src/main/java/tdk/tamas/egyed/quantum/: CSwap.java  RX.java  RZ.java  TDKComputations.java  TDKQuantumExecutionEnvironment.java  TDKResult.java  U3.java
kmeans-advanced/src/main/java/tdk/tamas/egyed/util/: Util.java
kmeans-proto/csv/: output.txt
kmeans-proto/src/tdk/tamas/egyed/: Main.java
kmeans-proto/src/tdk/tamas/egyed/kmeans/: Centroid.java  Record.java
mean-shift_proto/files/: arff.csv  input.arff  output.txt
mean-shift_proto/src/tdk/tamas/egyed/: Main.java
mean-shift_proto/src/tdk/tamas/egyed/converter/: DataConverter.java
random-forest_proto/files/: arff.csv  output.txt  train.arff
random-forest_proto/src/tdk/tamas/egyed/: Main.java
random-forest_proto/src/tdk/tamas/egyed/converter/: DataConverter.java
xgboost_proto/files/: input.txt.test  input.txt.train  output.txt  test.csv  train.csv
xgboost_proto/model/: xgb.model
xgboost_proto/src/tdk/tamas/egyed/: Main.java
xgboost_proto/src/tdk/tamas/egyed/dto/: ErrorValues.java
(+3 files in other folders)
